# ============================================================================
# SenseCAP Indicator D1 - Configuration Template
# ============================================================================
# IMPORTANT: This is a TEMPLATE file with placeholder values.
# 
# To use:
#   1. Copy this file to sdkconfig.defaults:
#      cp sdkconfig.defaults.template sdkconfig.defaults
#   
#   2. Edit sdkconfig.defaults with YOUR actual credentials
#   
#   3. The sdkconfig.defaults file is gitignored - never commit credentials!
# 
# ============================================================================

# Partition table
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_FILENAME="partitions.csv"

# Flash size
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="8MB"

# CPU frequency
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y

# WiFi
CONFIG_ESP_WIFI_ENABLED=y

# LVGL configuration
CONFIG_LV_CONF_SKIP=n
CONFIG_LV_CONF_MINIMAL=n

# Enable FreeRTOS features
CONFIG_FREERTOS_HZ=1000

# Enable double buffer for display
CONFIG_LV_DISP_DEF_REFR_PERIOD=10

# Memory settings
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192
CONFIG_ESP_SYSTEM_EVENT_TASK_STACK_SIZE=4096

# Enable C++ exceptions (needed for Rust interop)
CONFIG_COMPILER_CXX_EXCEPTIONS=y

# Enable float support in printf
CONFIG_NEWLIB_NANO_FORMAT=n

# SPIRAM settings (if available)
CONFIG_ESP32S3_SPIRAM_SUPPORT=n

# ============================================================================
# DEVICE CONFIGURATION - EDIT THESE WITH YOUR VALUES
# ============================================================================

# WiFi Credentials
# Replace with your actual WiFi network name and password
CONFIG_WIFI_SSID="YOUR_WIFI_SSID_HERE"
CONFIG_WIFI_PASSWORD="YOUR_WIFI_PASSWORD_HERE"
CONFIG_WIFI_MAXIMUM_RETRY=5

# MQTT Broker Configuration
# Replace with your MQTT broker URL
# Examples:
#   - Local broker: mqtt://192.168.1.100:1883
#   - HiveMQ public: mqtt://broker.hivemq.com:1883
#   - TLS broker: mqtts://your-broker.com:8883
CONFIG_MQTT_BROKER_URL="mqtt://your-broker-ip:1883"

# MQTT Authentication (optional - leave empty if not required)
CONFIG_MQTT_USERNAME=""
CONFIG_MQTT_PASSWORD=""

# Example with authentication:
# CONFIG_MQTT_USERNAME="your_mqtt_username"
# CONFIG_MQTT_PASSWORD="your_mqtt_password"
